
export PATH=$PATH:/home/nikiforovall/bin

alias ls='lsd'

######
# fzf
######
# https://github.com/junegunn/fzf
eval "$(fzf --bash)"

# Preview file content using bat (https://github.com/sharkdp/bat)
export FZF_CTRL_T_OPTS="
    --walker-skip .git,node_modules,target
    --preview 'bat -n --color=always {}'
    --preview-window=right,60%
    --height 70%
    --bind 'ctrl-/:change-preview-window(down|)'"

# CTRL-Y to copy the command into clipboard using pbcopy
export FZF_CTRL_R_OPTS="
    --bind 'ctrl-y:execute-silent(echo -n {2..} | clip)+abort'
    --color header:italic
    --header 'Press CTRL-Y to copy command into clipboard'"

# Print tree structure in the preview window
export FZF_ALT_C_OPTS="--walker-skip .git,node_modules,target"

export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix'

function fzfp() {
    local PROJECTS=$(dotnet sln list | sed '1,2d')
    echo "$PROJECTS" | fzf --preview "bat --style=numbers --color=always --line-range :500 {} -l xml"
}

alias fzfd='fd --type d --strip-cwd-prefix | fzf'

######
# history
######
# persist command history across sessions

shopt -s histappend
PROMPT_COMMAND="history -a;history -c;history -r;$PROMPT_COMMAND"

######
# oh-my-posh
######
# https://ohmyposh.dev/docs/

eval "$(oh-my-posh init bash --config ~/.nikiforovall.omp.json)"

## alternatively
# export PS1='\[\033[36m\]\w\[\033[33m\]$(__git_ps1 " (%s)")\[\033[0m\]\$ '
